<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="todo-container">
        <div class="add-task">
            Task<input type="text" class="inputText"><br>
            Assi<input type="text" class="assigne"><br>
            <input type="text" class="search">
            <span class="plus">Add</span>
            <span class="search-button">search</span>

        </div>
        <div class="tasks-content">
            <span class="no-tasks-message">No Tasks To Show</span>
        </div>
    </div>
    <div class="task-stats">
        <div class="tasks-count">
            To Do <span class="todo">0</span>
        </div>
        <div class="tasks-completed">
            Done <span class="done">0</span>
        </div>
    </div>
    <script src="underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>